<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center><h1><a href="/dbapp/index">HOME</a> &nbsp;&nbsp;<a href="course">VIEW COURSE</a></h1>
</center>
<div style="margin-left: 300px;margin-top: 100px;border:1px solid red;width:400px;">	
 <table border="1" width="300">
 	<tr><th>ID</th><th>Course Name</th><th>Fees</th></tr>
	{%  for d in data   %}

   <tr><td>{{d.courseid}}</td><td>{{d.coursename}}</td><td> {{d.coursefees}}</td><td><a href='editrec?q={{d.id}}'>EDIT</a></td><td><a href='deleterec?q={{d.id}}'>DELETE</a></td></tr> 

	 {% endfor   %}

	</table>
</div>
</body>
</html>