<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
<h1><a href="/dbapp/index">HOME</a> &nbsp;&nbsp;<a href="course">VIEW COURSE</a></h1>

<h1>Are You Sure to Delete The record</h1>
<div style="margin-left: 100px;margin-top: 100px;border:1px solid red;width:400px;">	
<form action="" method="post">

{% csrf_token %}
<input type="hidden" name="txtid" value="{{data.id}}">
<p>Course ID {{data.courseid}}</p>


<p>Course Name {{data.coursename}}</p>


<p>Course Fees {{data.coursefees}} </p>



<input type="submit" name="btnsubmit" value="Delete" />

</form>	

{{res}}
</center>
</div>
</body>
</html>