<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
<h1><a href="/dbapp/index">HOME</a> &nbsp;&nbsp;<a href="course">VIEW COURSE</a></h1>
</center>
<div style="margin-left: 300px;margin-top: 100px;border:1px solid red;width:400px;">	
<form action="" method="post">

{% csrf_token %}
<input type="hidden" name="txtid" value="{{data.id}}">
<input type="text" name="tcid" placeholder="Enter id" value="{{data.courseid}}" />
<br>
<br>
<input type="text" name="tcname" placeholder="Enter name" value="{{data.coursename}}"  />
<br>
<br>
<input type="text" name="tfee" placeholder="Enter fees" value="{{data.coursefees}}"  />
<br>
<br>

<input type="submit" name="btnsubmit" value="Update" />

</form>	

{{res}}
</div>
</body>
</html>