<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
<h1><a href="/dbapp/index">HOME</a> &nbsp;&nbsp;<a href="course">VIEW COURSE</a></h1>
</center>
<div style="margin-left: 300px;margin-top: 100px;border:1px solid red;width:400px;">	
<form action="" method="post">

{% csrf_token %}

<input type="text" name="txtrno" placeholder="Enter courseid" />
<br>
<br>
<input type="text" name="txtsname" placeholder="Enter course name" />
<br>
<br>
<input type="text" name="txtbranch" placeholder="Enter fees" />
<br>
<br>

<input type="submit" name="btnsubmit" value="Insert" />

</form>	

{{res}}
</div>
</body>
</html>