<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="" method="post">
{%  csrf_token %}
<input type="text" name="txtuser" placeholder="Enter username" />
<br><br>
<input type="password" name="txtpass" placeholder="Enter password" />
<br><br>
<input type="text" name="txtemail" placeholder="Enter email" />
<br><br>
<input type="text" name="txtmobile" placeholder="Enter mobile" />
<br><br>
<input type="submit" name="btnsubmit" value="Reg" />
</form>	

</body>
</html>